worker_processes  1; #should be 1 for Windows, for it doesn't support Unix domain socket
#worker_processes  auto; #from versions 1.3.8 and 1.2.5

#worker_cpu_affinity  0001 0010 0100 1000; #only available on FreeBSD and Linux
#worker_cpu_affinity  auto; #from version 1.9.10

error_log /data/logs/error.log error;


events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            root   /data/www;
            index  index.html index.htm;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

        location /live {
            flv_live on; #open flv live streaming (subscribe)
            chunked_transfer_encoding  off; #open 'Transfer-Encoding: chunked' response

            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /data;
            add_header 'Cache-Control' 'no-cache';
        }

        location /dash {
            root /data;
            add_header 'Cache-Control' 'no-cache';
        }

        # location /stat {
        #     #configuration of streaming & recording statistics
        #     rtmp_stat all;
        #     rtmp_stat_stylesheet stat.xsl;
        # }

        # location /stat.xsl {
        #     root /data/www/rtmp; #specify in where stat.xsl located
        # }

        #if JSON style stat needed, no need to specify
        #stat.xsl but a new directive rtmp_stat_format

        location /stat {
           rtmp_stat all;
           rtmp_stat_format json;
        }

        location /control {
            rtmp_control all; #configuration of control module of rtmp
        }
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    log_interval 5s; #interval used by log module to log in access.log, it is very useful for debug
    log_size     1m; #buffer size used by log module to log in access.log

    server {
        listen 1935;
        # server_name www.test.*; #for suffix wildcard matching of virtual host name

        application live {
            live on;
            gop_cache on; #open GOP cache for reducing the wating time for the first picture of video

            hls on;
            hls_path /data/hls;

            recorder all {
                record all;
                record_suffix -%Y%m%d_%H%M%S.flv;
                record_path /data/flv;
                # record_max_size 10M;
                record_interval 1m;
            }
        }

        application vod {
            play /data/flv;
        }

        # application hls {
        #     live on;
        #     hls on;
        #     hls_path /data/hls;
        # }

        # application dash {
        #     live on;
        #     dash on;
        #     dash_path /data/dash;
        # }
    }
}
